<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&family=Red+Hat+Mono&display=swap"
        rel="stylesheet" />
    <title>Sergio Hdez Portafolio</title>
</head>

<body>
    <!-------- NAV BAR -------->
    <nav>
        <ul>
            <li>
                <h1>
                    <a href="#index.html">
                        <span class="fas fa-code"></span> SergioHernandez</a>
                </h1>
            </li>

            <li>
                <a href="#proyectos">Proyectos</a>
            </li>

            <li>
                <a href="#SobreMi">Sobre mi</a>
            </li>

            <li>
                <a href="#contacto">Contacto</a>
            </li>

            <li>
                <a href="#linkedin" target="_blank" aria-hidden="true">
                    <span class="fab fa-linkedin-in" aria-hidden: true;></span>
                    <span class="sr-only">Linked in</span>
                </a>
            </li>

            <li>
                <a href="https://github.com/SergsDev" target="_blank" aria-hidden="true">
                    <span class="fab fa-github"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>

            <li>
                <a href="#" class="btn">Resumen</a>
            </li>
        </ul>
    </nav>

    <!-------INTRODUCCION ------->
    <section class="introduccion">
        <p class="nombre">Hola, Mi nombre es <span>Sergio Hernandez.</span></p>

        <h2>Yo Desarrollo Front-End.</h2>
        <p>Soy un desarrollador Especializado en HTML, CSS, JS y REACT.</p>
        <p>
            Actualmente estoy desarrollando mi carrera universitaria en Desarrollo
            de sistemas junto con mis estudios autodidactas.
        </p>
    </section>
    <div class="gradiente"></div>

        <!------- PROYECTOS ------->
        <div class="fondo-celeste">
            <section class="proyectos">
                <h2>Proyectos de los que estoy orgulloso</h2>
                <article>
                    <div class="texto">
                        <h4>Ultimo proyecto</h4>
                        <h3>La pagina increible</h3>
    
                        <p class="texto-fondo">
                            La pagina increible fue mi primer proyecto web desarrollado sin la
                            ayuda de medios externos, fue la creacion de esta sencilla landing
                            page la que me dio el impetú para convertirme en desarrollador
                            web.<br/>Puedes visitar la pagina increible en mi github o dando
                            click
                            <a href="https://sergsdev.github.io/LandingPage/" target="blank">aqui</a>
                        </p>
    
                        <h4>Las tecnologias usadas son:</h4>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
    
                    </div>
                    <img src="/img/paginaIncreible.png" alt="captura de pantalla sobre la pagina increible" />
                </article>
            </section>
        </div>
    <!-------CONTACTO ------->
    <div class="fondo-vinotinto">
        <section class="contacto">
            <h2>Contactame</h2>
            <p>Siempre estoy abierto a comisiones y ofertas laborales</p>
            <p>
                <a href="mailto:sergsdev20@gmail.com" class="btn">Enviame un correo</a>
            </p>
        </section>
    </div>

    <div class="gradiente-2"></div>
    <!-------FOOTER-------->
    <footer>
        <h2>Sergio Hernandez &middot; Desarrollador</h2>
        <ul>
            <li>
                <a href="#" target="blank">
                    <span class="fab fa-linkedin-in" aria-hidden="true"></span>
                    <span class="sr-only">Linkedin</span>
                </a>
            </li>

            <li>
                <a href="https://github.com/SergsDev" target="blank">
                    <span class="fab fa-github" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>

            <li>
                <a href="#" target="blank">
                    <span class="far fa-envelope" aria-hidden="true"></span>
                    <span class="sr-only">Correo</span>
                </a>
            </li>
        </ul>

        <p><small>&copy; 2022 Sergio Hernandez. Todos los derechos reservados.</small></p>
    </footer>

</body>

</html>